\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Description of Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Victim Age}}{2}}
\newlabel{fig:Victim_Age}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Victim Time}}{2}}
\newlabel{fig:Victim_time}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of the Age of Victims}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poissoness Plot of Victims' Age}}{3}}
\newlabel{fig:poisson_Victim_age}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution of the Time of Victims}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribution of the Number of Crimes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Crimes' number}}{4}}
\newlabel{fig:outliar}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poissoness Plot of Crimes' number}}{5}}
\newlabel{fig:poisson_Crime_number}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
