"Area.ID" "Area.Name"
1          "Central"
2          "Rampart"
3          "Southwest"
4          "Hollenbeck"
5          "Harbor"
6          "Hollywood"
7          "Wilshire"
8          "West LA"
9          "Van Nuys"
10          "West Valley"
11          "Northeast"
12          "77th Street"
13          "Newton"
14          "Pacific"
15          "N Hollywood"
16          "Foothill"
17          "Devonshire"
18          "Southeast"
19          "Mission"
20          "Olympic"
21          "Topanga"



"Crime.Code" "Crime.Code.Description"
110          "CRIMINAL HOMICIDE"
113          "MANSLAUGHTER, NEGLIGENT"
121          "RAPE, FORCIBLE"
122          "RAPE, ATTEMPTED"
210          "ROBBERY"
220          "ATTEMPTED ROBBERY"
230          "ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT"
231          "ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER"
235          "CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT"
236          "INTIMATE PARTNER - AGGRAVATED ASSAULT"
237          "CHILD NEGLECT (SEE 300 W.I.C.)"
250          "SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT"
251          "SHOTS FIRED AT INHABITED DWELLING"
310          "BURGLARY"
320          "BURGLARY, ATTEMPTED"
330          "BURGLARY FROM VEHICLE"
331          "THEFT FROM MOTOR VEHICLE - GRAND ($400 AND OVER)"
341          "THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD0036"
343          "SHOPLIFTING-GRAND THEFT ($950.01 & OVER)"
345          "DISHONEST EMPLOYEE - GRAND THEFT"
347          "GRAND THEFT / INSURANCE FRAUD"
350          "THEFT, PERSON"
351          "PURSE SNATCHING"
352          "PICKPOCKET"
353          "DRUNK ROLL"
354          "THEFT OF IDENTITY"
410          "BURGLARY FROM VEHICLE, ATTEMPTED"
420          "THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)"
421          "THEFT FROM MOTOR VEHICLE - ATTEMPT"
433          "DRIVING WITHOUT OWNER CONSENT (DWOC)"
434          "FALSE IMPRISONMENT"
435          "LYNCHING"
436          "LYNCHING - ATTEMPTED"
437          "RESISTING ARREST"
438          "RECKLESS DRIVING"
439          "FALSE POLICE REPORT"
440          "THEFT PLAIN - PETTY ($950 & UNDER)"
441          "THEFT PLAIN - ATTEMPT"
442          "SHOPLIFTING - PETTY THEFT ($950 & UNDER)"
443          "SHOPLIFTING - ATTEMPT"
444          "DISHONEST EMPLOYEE - PETTY THEFT"
446          "PETTY THEFT - AUTO REPAIR"
450          "THEFT FROM PERSON - ATTEMPT"
451          "PURSE SNATCHING - ATTEMPT"
452          "PICKPOCKET, ATTEMPT"
471          "TILL TAP - PETTY ($950 & UNDER)"
474          "THEFT, COIN MACHINE - PETTY ($950 & UNDER)"
475          "THEFT, COIN MACHINE - ATTEMPT"
480          "BIKE - STOLEN"
485          "BIKE - ATTEMPTED STOLEN"
510          "VEHICLE - STOLEN"
520          "VEHICLE - ATTEMPT STOLEN"
622          "BATTERY ON A FIREFIGHTER"
623          "BATTERY POLICE (SIMPLE)"
624          "BATTERY - SIMPLE ASSAULT"
625          "OTHER ASSAULT"
626          "INTIMATE PARTNER - SIMPLE ASSAULT"
627          "CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT"
647          "THROWING OBJECT AT MOVING VEHICLE"
648          "ARSON"
649          "DOCUMENT FORGERY / STOLEN FELONY"
651          "DOCUMENT WORTHLESS ($200.01 & OVER)"
653          "CREDIT CARDS, FRAUD USE ($950.01 & OVER)"
660          "COUNTERFEIT"
661          "UNAUTHORIZED COMPUTER ACCESS"
662          "BUNCO, GRAND THEFT"
664          "BUNCO, PETTY THEFT"
666          "BUNCO, ATTEMPT"
668          "EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER)"
670          "EMBEZZLEMENT, PETTY THEFT ($950 & UNDER)"
740          "VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114"
745          "VANDALISM - MISDEAMEANOR ($399 OR UNDER)"
753          "DISCHARGE FIREARMS/SHOTS FIRED"
755          "BOMB SCARE"
756          "WEAPONS POSSESSION/BOMBING"
760          ""
761          "BRANDISH WEAPON"
762          "LEWD CONDUCT"
763          "STALKING"
805          "PIMPING"
806          "PANDERING"
810          "SEX, UNLAWFUL"
812          "CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)0060"
813          "CHILD ANNOYING (17YRS & UNDER)"
814          ""
815          "SEXUAL PENTRATION WITH A FOREIGN OBJECT"
820          "ORAL COPULATION"
821          "SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH 0007=02"
822          ""
830          "INCEST (SEXUAL ACTS BETWEEN BLOOD RELATIVES)"
840          "BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM0065"
850          "INDECENT EXPOSURE"
860          "BATTERY WITH SEXUAL CONTACT"
865          "DRUGS, TO A MINOR"
870          "CHILD ABANDONMENT"
880          "DISRUPT SCHOOL"
882          "INCITING A RIOT"
884          "FAILURE TO DISPERSE"
886          "DISTURBING THE PEACE"
888          "TRESPASSING"
890          "FAILURE TO YIELD"
900          "VIOLATION OF COURT ORDER"
901          "VIOLATION OF RESTRAINING ORDER"
902          "VIOLATION OF TEMPORARY RESTRAINING ORDER"
903          "CONTEMPT OF COURT"
910          "KIDNAPPING"
920          "KIDNAPPING - GRAND ATTEMPT"
921          ""
922          "CHILD STEALING"
924          "TELEPHONE PROPERTY - DAMAGE"
928          "THREATENING PHONE CALLS/LETTERS"
930          "CRIMINAL THREATS - NO WEAPON DISPLAYED"
931          "REPLICA FIREARMS(SALE,DISPLAY,MANUFACTURE OR DISTRIBUTE)0132"
932          "PEEPING TOM"
933          "PROWLER"
940          "EXTORTION"
942          "BRIBERY"
943          "CRUELTY TO ANIMALS"
944          "CONSPIRACY"
946          "OTHER MISCELLANEOUS CRIME"
949          "ILLEGAL DUMPING"
950          "DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $400"
951          "DEFRAUDING INNKEEPER/THEFT OF SERVICES, $400 & UNDER"
952          "ABORTION/ILLEGAL"
954          "CONTRIBUTING"
956          "LETTERS, LEWD"



"Premise.Code" "Premise.Description"
101            "STREET"
102            "SIDEWALK"
103            "ALLEY"
104            "DRIVEWAY"
105            "PEDESTRIAN OVERCROSSING"
106            "TUNNEL"
107            "VACANT LOT"
108            "PARKING LOT"
109            "PARK/PLAYGROUND"
110            "FREEWAY"
111            "CHARTER BUS AND PRIVATELY OWNED BUS"
112            "BUS, SCHOOL, CHURCH"
113            "TRUCK, COMMERICAL"
114            "TAXI"
115            "AIRCRAFT"
116            "OTHER/OUTSIDE"
117            "BEACH"
118            "CONSTRUCTION SITE"
119            "PORCH, RESIDENTIAL"
120            "STORAGE SHED"
121            "YARD (RESIDENTIAL/BUSINESS)"
122            "VEHICLE, PASSENGER/TRUCK"
123            "PARKING UNDERGROUND/BUILDING"
124            "BUS STOP"
125            "PAY PHONE"
126            "TRAIN"
127            "TRASH CAN/TRASH DUMPSTER"
128            "BUS STOP OR LAYOVER"
129            "TERMINAL"
130            "REDLINE ENTRANCE/EXIT"
131            "REDLINE SUBWAY PLATFORM"
132            "REDLINE SUBWAY MEZZANINE"
133            "REDLINE SUBWAY RAIL CAR (INSIDE TRAIN)"
135            "MTA PROPERTY OR PARKING LOT"
136            "OTHER INTERSTATE, CHARTER BUS"
138            "STAIRWELL*"
139            "AMUSEMENT PARK*"
140            "BALCONY*"
141            "CEMETARY*"
142            "DRIVE THRU*"
143            "ESCALATOR*"
144            "GOLF COURSE*"
145            "MAIL BOX"
146            "PATIO*"
147            "POOL-PUBLIC/OUTDOOR OR INDOOR*"
148            "PUBLIC RESTROOM/OUTSIDE*"
149            "RIVER BED*"
150            "TOOL SHED*"
151            "TOW YARD*"
152            "UNDERPASS/BRIDGE*"
153            "ORANGE LINE PARKING LOT"
154            "TRAIN TRACKS"
155            "DAM/RESERVOIR"
156            "VALET"
157            ""
158            ""
201            "JEWELRY STORE"
202            "LIQUOR STORE"
203            "OTHER BUSINESS"
204            "MANUFACTURING COMPANY"
205            "GUN/SPORTING GOODS"
206            "TV/RADIO/APPLIANCE"
207            "BAR/COCKTAIL/NIGHTCLUB"
208            "AUTO SALES LOT"
209            "EQUIPMENT RENTAL"
210            "RESTAURANT/FAST FOOD"
211            "PAWN SHOP"
212            "TRANSPORTATION FACILITY (AIRPORT)"
213            "WAREHOUSE"
214            "BUS DEPOT"
215            "TRAIN DEPOT"
216            "SWAP MEET"
217            "AUTO REPAIR SHOP"
218            "BEAUTY/BARBER SHOP"
219            "CLEANER/LAUNDROMAT"
220            "NAIL SALON"
221            "PUBLIC STORAGE"
222            "LAUNDROMAT"
223            "VIDEO RENTAL STORE"
225            "RECORD-CD MUSIC/COMPUTER GAME STORE"
226            "RETIRED (DUPLICATE) DO NOT USE THIS CODE"
227            "ABORTION CLINIC/ABORTION FACILITY*"
228            "BOWLING ALLEY*"
229            "CHECK CASHING*"
230            "DAY CARE/ADULTS*"
231            "DAY CARE/CHILDREN*"
232            "DELIVERY SERVICE (FED EX, UPS, COURIERS,COURIER SERVICE)*"
233            "TATTOO PARLOR*"
234            "OPTICAL OFFICE INSIDE STORE OR SUPERMARKET*"
235            "PHARMACY INSIDE STORE OR SUPERMARKET*"
236            "VISION CARE FACILITY*"
237            "HOSPICE"
238            "TELECOMMUNICATION FACILITY/LOCATION"
239            "MEDICAL MARIJUANA FACILITIES/BUSINESSES"
241            "ENERGY PLANT/FACILITY"
242            "DISCOUNT STORE (99 CENT,DOLLAR,ETC."
243            "DIY CENTER (LOWE'S,HOME DEPOT,OSH,CONTRACTORS WAREHOUSE)"
244            "TOBACCO SHOP"
245            "CATERING/ICE CREAM TRUCK"
246            "METHADONE CLINIC"
247            "CAR WASH"
248            "CELL PHONE STORE"
249            "NURSERY/FLOWER SHOP"
250            "COMPUTER SERVICES/REPAIRS/SALES"
251            "RECYCLING CENTER"
252            "COFFEE SHOP (STARBUCKS, COFFEE BEAN, PEET'S, ETC.)"
253            "MORTUARY"
254            ""
255            ""
301            "GAS STATION"
302            "FACTORY"
303            "OIL REFINERY"
304            "GARMENT MANUFACTURER"
401            "MINI-MART"
402            "MARKET"
403            "DRUG STORE"
404            "DEPARTMENT STORE"
405            "CLOTHING STORE"
406            "OTHER STORE"
407            "HARDWARE/BUILDING SUPPLY"
408            "AUTO SUPPLY STORE*"
409            "BEAUTY SUPPLY STORE"
410            "MEMBERSHIP STORE (COSTCO,SAMS CLUB)*"
411            "PET STORE"
412            ""
413            ""
414            ""
415            ""
416            ""
417            ""
501            "SINGLE FAMILY DWELLING"
502            "MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)"
503            "HOTEL"
504            "OTHER RESIDENCE"
505            "MOTEL"
506            "ABANDONED BUILDING ABANDONED HOUSE"
507            "CONDOMINIUM/TOWNHOUSE"
508            "FRAT HOUSE/SORORITY/DORMITORY"
509            "MOBILE HOME/TRAILERS/CONSTRUCTION TRAILERS/RV'S/MOTORHOME"
510            "NURSING/CONVALESCENT/RETIREMENT HOME"
511            "PROJECT/TENEMENT/PUBLIC HOUSING"
512            "FOSTER HOME BOYS OR GIRLS*"
513            "ABATEMENT LOCATION"
514            "GROUP HOME"
515            ""
516            ""
517            ""
518            ""
519            ""
601            "SAVINGS & LOAN"
602            "BANK"
603            "CREDIT UNION"
604            "FINANCE COMPANY"
605            "AUTOMATED TELLER MACHINE (ATM)"
606            "DRIVE THRU BANKING (WINDOW)*"
607            "BANKING INSIDE MARKET-STORE *"
608            "BANK DROP BOX/MONEY DROP-OUTSIDE OF BANK*"
701            "HOSPITAL"
702            "OFFICE BUILDING/OFFICE"
703            "ENTERTAINMENT/COMEDY CLUB (OTHER)"
704            "ELEMENTARY SCHOOL"
705            "SLIPS/DOCK/MARINA/BOAT"
706            "SEX ORIENTED/BOOK STORE"
707            "GARAGE/CARPORT"
708            "CHURCH/CHAPEL (CHANGED 03-03 FROM CHURCH/TEMPLE)"
709            "PUBLIC RESTROOM(INDOORS-INSIDE)"
710            "OTHER PREMISE"
711            "ARCADE,GAME ROOM/VIDEO GAMES (EXAMPLE CHUCKIE CHEESE)*"
712            "COLISEUM"
713            "CONVENTION CENTER"
714            "DODGER STADIUM"
715            "HORSE RACING/SANTA ANITA PARK*"
716            "THEATRE/MOVIE"
717            "HEALTH SPA/GYM"
718            "MASSAGE PARLOR"
719            "MEDICAL/DENTAL OFFICES"
720            "JUNIOR HIGH SCHOOL"
721            "HIGH SCHOOL"
722            "COLLEGE/JUNIOR COLLEGE/UNIVERSITY"
723            "PRIVATE SCHOOL/PRESCHOOL"
724            "TRADE SCHOOL (MEDICAL-TECHNICAL-BUSINESS)*"
725            "GOVERNMENT FACILITY (FEDERAL,STATE, COUNTY & CITY)"
726            "POLICE FACILITY"
727            "SHOPPING MALL (COMMON AREA)"
728            "ELEVATOR"
729            "SPECIALTY SCHOOL/OTHER"
730            "SYNAGOGUE/TEMPLE"
731            "MOSQUE*"
732            "POST OFFICE"
733            "BAR/SPORTS BAR (OPEN DAY & NIGHT)"
734            "HOCKEY RINK/ICE HOCKEY"
735            "NIGHT CLUB (OPEN EVENINGS ONLY)"
736            "SKATEBOARD FACILITY/SKATEBOARD PARK*"
737            "SKATING RINK*"
738            "LIBRARY"
739            "SPORTS ARENA"
740            "OTHER PLACE OF WORSHIP"
741            "STAPLES CENTER *"
742            "SPORTS VENUE, OTHER"
743            "MASS GATHERING LOCATION"
744            "HIGH-RISE BUILDING"
745            "WATER FACILITY"
746            "SEWAGE FACILITY/PIPE"
748            "CULTURAL SIGNIFICANCE/MONUMENT"
750            "CYBERSPACE"
751            "WEBSITE"
752            "FIRE STATION"
753            "DETENTION/JAIL FACILITY"
754            "MUSEUM"
801            "MTA BUS"
802            "MUNICIPAL BUS LINE INCLUDES LADOT/DASH"
804            "GREYHOUND OR INTERSTATE BUS"
805            "RETIRED (DUPLICATE) DO NOT USE THIS CODE"
806            "REDLINE (SUBWAY TRAIN)"
807            "BLUE LINE (ABOVE GROUND SURFACE TRAIN)"
808            "GREEN LINE (I-105 FWY LEVEL TRAIN)"
809            "METROLINK TRAIN"
810            "AMTRAK TRAIN"
811            "OTHER RR TRAIN (UNION PAC, SANTE FE ETC"



"Status.Code" "Status.Description"
"AA"          "Adult Arrest"
"AO"          "Adult Other"
"CC"          "UNK"
"IC"          "Invest Cont"
"JA"          "Juv Arrest"
"JO"          "Juv Other"



